# test-gradle

./: .gitignore  README.md
HelloCuke/: build.gradle
HelloCuke/src/test/java/com/cu/: GoogleSearchSteps.java  MessageService.java  RunCukesTest.java  StepDefinitions.java
HelloCuke/src/test/resources/com/cu/: a.feature
HelloJersey/: build.gradle
HelloJersey/src/main/java/com/abc/: HelloWorldController.java
HelloJersey/src/main/webapp/WEB-INF/: web.xml
HelloJersey/src/test/java/com/abc/: HelloWorldControllerTest.java
HelloSpringData/: build.gradle
HelloSpringData/src/main/java/com/hello/entities/: Addr.java  Person.java
HelloSpringData/src/main/java/com/hello/repository/: AddrRepository.java  PersonRepository.java
HelloSpringData/src/test/java/com/hello/repository/: AddrRepositoryTest.java  PersonRepositoryTest.java
HelloWeb/: build.gradle
HelloWeb/src/main/java/com/test/: HelloServlet.java
HelloWeb/src/main/webapp/: index.jsp
HelloWeb/src/main/webapp/WEB-INF/: web.xml
HelloWeb/src/test/java/com/test/: HelloServetTest.java
HelloWorld/: build.gradle
HelloWorld/src/main/java/com/test/hello/: HelloWorld.java
HelloWorld/src/test/java/com/test/hello/: HelloWorldTest.java
HelloWorldGroovy/: build.gradle
HelloWorldGroovy/src/main/java/com/test/hello/: HelloWorld.java
HelloWorldGroovy/src/test/groovy/com/test/hello/: HelloWorldTest.groovy
