apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'


sonarRunner{
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "root"
        property "sonar.jdbc.password", "root"      
    }
}

tasks.sonarRunner.dependsOn jacocoTestReport

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.testng:testng:6.8.8"
    testCompile "org.codehaus.groovy:groovy-all:2.3.1"
}


test{ useTestNG() }
