apply plugin: 'war'
apply plugin: 'tomcat'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}


repositories {
    mavenCentral()
}

dependencies {
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.8'
	compile 'org.glassfish.jersey.core:jersey-client:2.8'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

tomcat {
    httpPort = 8090
    httpsPort = 8091
    enableSSL = true
}