apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {



	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.8'
	compile 'org.glassfish.jersey.core:jersey-client:2.8'
    /*compile 'com.sun.jersey:jersey-core:1.18'
    compile 'com.sun.jersey:jersey-server:1.18'
    compile 'com.sun.jersey:jersey-servlet:1.18'*/
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'