apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.6.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'mysql:mysql-connector-java:5.1.31'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}
